# config

./: README.md  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
config/: build.gradle.kts
config/src/main/java/com/easyapps/config/: Config.kt  NetworkApi.kt
config/src/main/java/com/easyapps/config/dialog/: InformativeDialog.kt  LoadingDialog.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
